/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* header-section */
.influencer-products {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aqua;
}

#IP {
    margin-top: 60px;
    color: #3A3A3A;
    font-size: 24px;
    line-height: 36px;
    margin-left: 120px;

}

.home-menu {
    display: flex;
    margin-right: 120px;
}

.home {
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    margin-top: 70px;
    margin-right: 34px;
}

/* close-header-section */

/* main-section */
/* section-2 */
.section-2 {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    margin-bottom: 160px;


}

.first-div {
    margin-left: 70px;
    margin-top: 150px;
}

.Heading {
    width: 582px;
    height: 133px;
    font-size: 52px;
    line-height: 70px;
    /* or 135% */
    color: #3A3A3A;
}

.texts {
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    font-weight: 600;
}

.btn {
    background-color: #E02C6D;
    width: 196px;
    height: 44px;
    border-radius: 45px;
    color: aliceblue;
    padding: 15px;
    font-size: 16px;
    margin-top: 16px;
}

.img {
    width: 80%;
    background-image: url(images/Circle\ design.svg);
    margin-top: 100px;
    margin-right: 50px;
    background-position: -20px;
}

/* close section-2 */
hr {
    margin: 0 50px;
    margin-bottom: 20px;
}

.company-logos {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-left: 30px;
    margin-right: 30px;
    /* display: flex;
    justify-content: space-evenly; */
}

#pc {
    text-align: center;
    font-size: 28px;
    line-height: 70px;
    /* identical to box height, or 250% */
    color: #3A3A3A;
    margin-top: 100px;
}

/* section-3 */
.section-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    width: 1047px;
    height: 1662px;
    align-items: center;
    margin-left: 60px;

}

.popular-collection {
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;

}

.tripod {
    width: 300px;
    height: 256px;
}

.name {
    font-size: 28px;
    line-height: 40px;
    margin-top: 16px;

}

.design .fa-star {
    width: 11.07px;
    height: 10.32px;

    color: #FB8200;
    margin-left: 5px;
}

.fa-star-half-stroke {
    color: #FB8200;
    width: 11.07px;
    height: 10.32px;
    margin-left: 5px;

}

.r {
    margin-left: 10px;
    color: #787885;

}

.para {
    color: #787885;
    font-size: 14px;
    line-height: 143%;
}

#see-more {
    text-align: end;
    color: #E02C6D;
    font-size: 16px;
    margin-right: 90px;
}

/* last-section */
.last-section {
    display: flex;
    justify-content: space-evenly;

    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    margin-top: 50px;
    margin-bottom: 50px;

}

.featured {
    font-size: 38px;
    line-height: 60px;
}

.gear {
    width: 404px;
    height: 270px;
}

.btn-2 {
    background-color: #E02C6D;
    width: 155px;
    height: 44px;
    color: #FFFFFF;
}

/* footer */

.footer {
    background-color: rgb(6, 3, 8);
    color: #FFFFFF;
    text-align: center;
    padding: 5px;
    margin-top: 50px;
}

.footer-text {
    margin-top: 30px;
}

.ss {
    width: 500px;
}

/* Media Queries */

/* Mobile Screen */
@media only screen and (max-width:688px) {

    .section-2 {
        /* display: flex;
        justify-content: space-between;
        align-items: center; */
        grid-template-columns: repeat(1, 1fr);
        background-color: #E02C6D;
    }

    .company-logos {
        /* flex-direction: column; */
        grid-template-columns: repeat(4, 1fr);

    }

    .section-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .last-section {
        flex-direction: row;
    }


}